## PLAN APP

###FRONTEND

+ GraphQL

######USED TECHNOLOGY

* UML
* REACTJS
    + react-saga
    + react-redux
    + socket io
    + webrtc

* REACT NATIVE(ANDROID IOS)

######STEPS

1. Proof of Concept
    * [Site prototype](https://www.trulia.com/)
    * Filter(prototype)
    * GraphQl
    * Главная страница(сделать прототип)
    * Detect position by IP
2.Admin Panel(POC)
3. Chat
4. WEBRTC Chat ??